PptScoring/MainWindow.xaml

<Window x:Class="PptScoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptScoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525" Closing="On_Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Button Content="open" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="prev" HorizontalAlignment="Left" Margin="63,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Prev"/>
        <Button Content="next" HorizontalAlignment="Left" Margin="382,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Next"/>
        <Label x:Name="label_pptfile" Content="" HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Width="394"/>
        <Label Content="Cantidad: " HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Tamaño" HorizontalAlignment="Left" Margin="63,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_cantidad" Content="" HorizontalAlignment="Left" Margin="141,116,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label_size" Content="" HorizontalAlignment="Left" Margin="141,147,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
